org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

hermesEnabled=true

edgeToEdgeEnabled=false

MYAPP_UPLOAD_STORE_FILE=wobuxiangjie.keystore
MYAPP_UPLOAD_KEY_ALIAS=wobuxiangjie
MYAPP_UPLOAD_STORE_PASSWORD=wobuxiangjie2026
MYAPP_UPLOAD_KEY_PASSWORD=wobuxiangjie2026